pid file = rsyncd.pid
lock file = rsyncd.lock
log file = rsyncd.log
address = 10.199.9.102
port = 55000
reverse lookup = no


[files]
path = /home/royyana/Downloads/DIKTIEDU/TABLET2022/
comment = RSYNC FILES
read only = true
timeout = 300
use chroot = false

